
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:postgresql://localhost:5555/ClinicManager
spring.datasource.username=Sebas
spring.datasource.password=Abril

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update